import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
        
        ArrayList<Integer> arr = new ArrayList<>();
        Queue <TreeNode> line = new LinkedList<>();
        if(root == null){
            return arr;
        }
        line.add(root);

        while(!line.isEmpty()){
            int size  = line.size();
            for(int i =0;i<size;i++){
                root = line.poll();
                if(root.left!=null) line.add(root.left);
                if(root.right!= null) line.add(root.right);
            if(i==0){
                arr.add(root.data);

            }
            }
        }
        return arr;
    }
}
